# hytBase

./: .classpath  .project  README.md  pom.xml
WebContent/: login.xhtml  sample.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/config/: log4j.dtd  security-context.xml
src/com/hyt/base/controller/: TestController.java
src/com/hyt/base/core/: ApplyRequestPhaseListener.java  BaseView.java  HTTPUtils.java  SpringUtils.java
src/com/hyt/base/dao/: Sample1Dao.java  Sample2Dao.java
src/com/hyt/base/entity/: Sample1.java  Sample2.java
src/com/hyt/base/persistence/support/: QueryAssistant.java  QueryResult.java
src/com/hyt/base/security/: LoginBean.java
src/com/hyt/base/service/: CustomUserService.java  SampleService.java
src/com/hyt/base/service/impl/: SampleServiceImpl.java
src/com/hyt/base/test/: Tester.java
src/com/hyt/base/utils/: DateUtils.java  DigestUtils.java  EMailUtils.java  JsonUtils.java  NumberUtils.java  StringUtils.java
src/com/hyt/base/view/: Login.java  Sample.java
src/com/hyt/base/viewform/: LoginView.java  SampleView.java
